include offsets.mk

GO_EASY_ON_ME=1

include ../theos/makefiles/common.mk

TARGET_CXX = xcrun -sdk iphoneos clang
TARGET_CC = $(TARGET_CXX)

TOOL_NAME=$(shell basename $(shell pwd))
$(shell basename $(shell pwd))_FILES = pwn.m kernel_code.S
$(shell basename $(shell pwd))_FRAMEWORKS = IOKit CoreGraphics Foundation CoreFoundation ImageIO
$(shell basename $(shell pwd))_PRIVATE_FRAMEWORKS = CoreSurface MobileCoreServices IOMobileFramebuffer
$(shell basename $(shell pwd))_CFLAGS = -I../include \
	-DKERNEL_NX_ENABLE=$(KERNEL_NX_ENABLE) \
	-DKERNEL_SYSCALL0=$(KERNEL_SYSCALL0) \
	-DKERNEL_SYSCALL0_VALUE=$(KERNEL_SYSCALL0_VALUE) \
	-DKERNEL_IOLOG=$(KERNEL_IOLOG) \
	-DKERNEL_CS_ENFORCEMENT=$(KERNEL_CS_ENFORCEMENT) \
	-DKERNEL_VM_ENTER=$(KERNEL_VM_ENTER) \
	-DKERNEL_TASK_FOR_PID0=$(KERNEL_TASK_FOR_PID0) \
	-DKERNEL_PE_DEBUGGER=$(KERNEL_PE_DEBUGGER) \
	-DKERNEL_AMFI=$(KERNEL_AMFI) \
	-DKERNEL_SANDBOX=$(KERNEL_SANDBOX) \
	-DKERNEL_AMFI_KILL=$(KERNEL_AMFI_KILL) \
	-DKERNEL_FLUSH_ICACHE=$(KERNEL_FLUSH_ICACHE) \
	-DKERNEL_FLUSH_DCACHE=$(KERNEL_FLUSH_DCACHE) \
	-DKERNEL_CS_ENFORCEMENT_DISABLE=$(KERNEL_CS_ENFORCEMENT_DISABLE) \
	-DKERNEL_TASK_FOR_PID=$(KERNEL_TASK_FOR_PID) \
	-DKERNEL_VM_MAP_ENTER=$(KERNEL_VM_MAP_ENTER) \
	-DKERNEL_VM_MAP_PROTECT=$(KERNEL_VM_MAP_PROTECT) \
	-DKERNEL_AMFI_BINARY_CACHE=$(KERNEL_AMFI_BINARY_CACHE) \
	-DKERNEL_PROC_ENFORCE=$(KERNEL_PROC_ENFORCE) \
	-DKERNEL_DEBUG_ENABLED=$(KERNEL_DEBUG_ENABLED)

override TARGET_CODESIGN_FLAGS = -S../common/ent.plist

include $(THEOS_MAKE_PATH)/tool.mk


